あ
#a
い
#i
う
#u
え
#e
お
#o
か
#ka
き
#ki
く
#ku
け
#ke
こ
#ko
さ
#sa
すぃ
#si
す
#su
せ
#se
そ
#so
た
#ta
てぃ
#ti
とぅ
#tu
て
#te
と
#to
な
#na
に
#ni
ぬ
#nu
ね
#ne
の
#no
は
#ha
ひ
#hi
ふ
#hu
へ
#he
ほ
#ho
ま
#ma
み
#mi
む
#mu
め
#me
も
#mo
や
#ya
ゆ
#yu
よ
#yo
ら
#ra
り
#ri
る
#ru
れ
#re
ろ
#ro
わ
#wa
うぉ
#wo
を
#o
が
#ga
ぎ
#gi
ぐ
#gu
げ
#ge
ご
#go
ざ
#za
ずぃ
#zi
ず
#zu
ぜ
#ze
ぞ
#zo
だ
#da
でぃ
#di
どぅ
#du
で
#de
ど
#do
ば
#ba
び
#bi
ぶ
#bu
べ
#be
ぼ
#bo
ぱ
#pa
ぴ
#pi
ぷ
#pu
ぺ
#pe
ぽ
#po
きゃ
#kya
きゅ
#kyu
きょ
#kyo
しゃ
#sha
し
#shi
しゅ
#shu
しょ
#sho
ちゃ
#cha
ち
#chi
ちゅ
#chu
ちょ
#cho
つぁ
#tsa
つぃ
#tsi
つ
#tsu
つぇ
#tse
つぉ
#tso
にゃ
#nya
にゅ
#nyu
にょ
#nyo
ひゃ
#hya
ひゅ
#hyu
ひょ
#hyo
ふぁ
#fa
ふぃ
#fi
ふぇ
#fe
ふぉ
#fo
みゃ
#mya
みゅ
#myu
みょ
#myo
りゃ
#rya
りゅ
#ryu
りょ
#ryo
ぎゃ
#gya
ぎゅ
#gyu
ぎょ
#gyo
じゃ
#ja
じ
#ji
じゅ
#ju
じょ
#jo
びゃ
#bya
びゅ
#byu
びょ
#byo
ぴゃ
#pya
ぴゅ
#pyu
ぴょ
#pyo
ん
#n
a
#a
i
#i
u
#u
e
#e
o
#o
ka
#ka
ki
#ki
ku
#ku
ke
#ke
ko
#ko
sa
#sa
si
#si
su
#su
se
#se
so
#so
ta
#ta
ti
#ti
tu
#tu
te
#te
to
#to
na
#na
ni
#ni
nu
#nu
ne
#ne
no
#no
ha
#ha
hi
#hi
hu
#hu
he
#he
ho
#ho
ma
#ma
mi
#mi
mu
#mu
me
#me
mo
#mo
ya
#ya
yu
#yu
yo
#yo
ra
#ra
ri
#ri
ru
#ru
re
#re
ro
#ro
wa
#wa
wo
#wo
ga
#ga
gi
#gi
gu
#gu
ge
#ge
go
#go
za
#za
zi
#zi
zu
#zu
ze
#ze
zo
#zo
da
#da
di
#di
du
#du
de
#de
do
#do
ba
#ba
bi
#bi
bu
#bu
be
#be
bo
#bo
pa
#pa
pi
#pi
pu
#pu
pe
#pe
po
#po
kya
#kya
kyu
#kyu
kyo
#kyo
sha
#sha
shi
#shi
shu
#shu
sho
#sho
cha
#cha
chi
#chi
chu
#chu
cho
#cho
tsa
#tsa
tsi
#tsi
tsu
#tsu
tse
#tse
tso
#tso
nya
#nya
nyu
#nyu
nyo
#nyo
hya
#hya
hyu
#hyu
hyo
#hyo
fa
#fa
fi
#fi
fe
#fe
fo
#fo
mya
#mya
myu
#myu
myo
#myo
rya
#rya
ryu
#ryu
ryo
#ryo
gya
#gya
gyu
#gyu
gyo
#gyo
ja
#ja
ji
#ji
ju
#ju
jo
#jo
bya
#bya
byu
#byu
byo
#byo
pya
#pya
pyu
#pyu
pyo
#pyo
n
#n
